DEBUG=0
SECRET_KEY=s&4k0b(2ri64b-ie9=gqm5)+y%xj$-2nkrk=!kg!#vbjd07=$3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cars_api
SQL_USER=postgres
SQL_PASSWORD=psql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# AWS settings
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT_URL=http://localhost:4572
